<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Podstawowe selektory</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi repellat illo dolorum esse quis repellendus est quam eum quisquam ea!</p>
   <p id="paragraf">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit placeat quis, aspernatur reiciendis possimus assumenda nostrum quia sed unde alias?</p>
   <p class="par">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit placeat quis, aspernatur reiciendis possimus assumenda nostrum quia sed unde alias?</p>
   
   <ul class="lista">
       <li><a href="">item 1</a></li>
       <li>item 2</li>
       <li>item 3</li>
       <li>item 4</li>
       <li>item 5</li>
   </ul>

        <ul id="lista2">
            <li id="pierwszy"><a href="">link 1</a></li>
            <li><a href="">link 2</a></li>
            <li><a href="">link 3</a></li>
            <li><a href="">link 4</a></li>
            <li><a href="">link 5</a></li>
        </ul>
    
</body>
</html>